# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# End-of-sentence.
1    EOS    !
1    EOS    .
1    EOS    ?

# Pauses.
1    Pause    ,
1    Pause    ...
1    Pause    --
1    Pause    ;
1    Pause    :

# Coordinating conjunctions.
1    CC    and
1    CC    but
1    CC    or
1    CC    either
1    CC    nor
1    CC    neither
1    CC    so

# Numbers.
1    Num    eight
1    Num    five
1    Num    one
1    Num    5.5
1    Num    sixty
1    Num    5,000

# Expletive.
1    EX    there

# Subordinating conjunctions.
1    SC    that
1    SC    so
1    SC    while
1    SC    because
1    SC    if

# Modals.
1    MD    can
1    MD    could
1    MD    may
1    MD    might
1    MD    must
1    MD    ought
1    MD    shall
1    MD    should
1    MD    will
1    MD    would


# Adjectives.
1    JJ    bloody
1    JJ    weary
1    JJ    unable
1    JJ    trusty
1    JJ    further
1    JJ    sacred
1    JJ    tropical
1    JJ    indigenous
1    JJ    temperate
1    JJ    hot
1    JJ    lucky
1    JJ    simple
1    JJ    tiny
1    JJ    hard
1    JJ    sensational
1    JJ    comparable
1    JJ    angolian
1    JJ    yellow
1    JJ    plodding

# Comparative adjectives.
1    JJR    bloodier
1    JJR    wearier
1    JJR    trustier
1    JJR    hotter
1    JJR    simpler
1    JJR    tinier
1    JJR    harder

# Superlative adjectives.
1    JJS    bloodiest
1    JJS    weariest
1    JJS    trustiest
1    JJS    hottest
1    JJS    simplest
1    JJS    tiniest
1    JJS    hardest

# Plural nouns.
1    NounS    coconuts
1    NounS    halves
1    NounS    snows
1    NounS    mountains
1    NounS    areas
1    NounS    strangers
1    NounS    inches
1    NounS    snakes
1    NounS    ants
1    NounS    nights

# More proper nouns, not people.

1    Proper    Camelot
1    Proper    England
1    Proper    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    Proper    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    ProperS    Britons
1    ProperS    Saxons

# Personal pronouns.
1    PRP    I
1    PRP    he
1    PRP    her
1    PRP    him
1    PRP    it
1    PRP    one
1    PRP    she
1    PRP    them
1    PRP    they


# Possessive personal pronouns
1    PRP$    her
1    PRP$    his
1    PRP$    its
1    PRP$    their

# Adverbs.
1    RB    again
1    RB    already
1    RB    currently
1    RB    frequently
1    RB    precisely
1    RB    south
1    RB    successfully
1    RB    unfortunately

# 'do'/'does'
1    DO    do
1    DOES    does

# 'have'/'has'
1    HAVE    have
1    HAS    has

# 'BE'
1    BE    be
1    BE    is
1    BE    are
1    BE    was
1    BE    were
1    BE    been

# 'to'
1    TO    to

# 'not'
1    NOT    not

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbTS    has
1    VerbTS    covers
1    VerbS    covers
1    VerbS    is
1    VerbTS    drinks
1    VerbS    drinks
1    VerbTS    carries
1    VerbS    carries
1    VerbTS    rides
1    VerbS    rides

# Verbs (base form).
1    VerbT    have
1    VerbT    speak
1    Verb    speak
1    VerbT    cover
1    Verb    cover
1    Verb    be
1    VerbT    ride
1    Verb    ride
1    VerbT    drink
1    Verb    drink
1    VerbT    grow
1    Verb    grow
1    VerbT    carry
1    Verb    carry
1    VerbT    suggest
1    Verb    migrate
1    VerbT    know
1    Verb    know

# Verbs (past tense).
1    VerbD    had
1    VerbTD    spoke
1    VerbD    spoke
1    VerbTD    covered
1    VerbD    covered
1    VerbD    was
1    VerbD    were
1    VerbTD    rode
1    VerbD    rode
1    VerbTD    drank
1    VerbD    drank
1    VerbTD    grew
1    VerbD    grew
1    VerbTD    carried
1    VerbD    carried
1    VerbTD    suggested
1    VerbD    migrated
1    VerbTD    knew
1    VerbD    knew

# Verbs (present participles).
1    VerbTG    having
1    VerbTG    speaking
1    VerbG    speaking
1    VerbTG    covering
1    VerbG    covering
1    VerbG    being
1    VerbTG    riding
1    VerbG    riding
1    VerbTG    drinking
1    VerbG    drinking
1    VerbTG    growing
1    VerbG    growing
1    VerbTG    carrying
1    VerbG    carrying
1    VerbTG    suggesting
1    VerbG    migrating
1    VerbTG    knowing
1    VerbG    knowing

# Verbs (past participle).
1    VerbTN    had
1    VerbN    spoken
1    VerbN    spoken
1    VerbTN    covered
1    VerbN    covered
1    VerbN    been
1    VerbTN    ridden
1    VerbN    ridden
1    VerbTN    drunk
1    VerbN    drunk
1    VerbTN    grown
1    VerbN    grown
1    VerbTN    carried
1    VerbN    carried
1    VerbTN    suggested
1    VerbN    migrated
1    VerbTN    known
1    VerbN    known

# More third person singular verbs.
1    VerbTS    speaks
1    VerbS    speaks
1    VerbTS    grows
1    VerbS    grows
1    VerbTS    goes
1    VerbS    goes
1    VerbS    migrates
1    VerbTS    suggests
1    VerbTS    knows
1    VerbS    knows

# Verbs (present, plural, third person).
1    VerbT    have
1    VerbT    speak
1    Verb    speak
1    VerbT    cover
1    Verb    cover
1    Verb    are
1    VerbT    ride
1    Verb    ride
1    VerbT    drink
1    Verb    drink
1    VerbT    grow
1    Verb    grow
1    VerbT    carry
1    Verb    carry
1    VerbT    suggest
1    Verb    migrate
1    VerbT    know
1    Verb    know

# Wh-determiners.
1    WDT    that
1    WDT    what
1    WDT    which

# Wh-pronouns.
1    WP    what
1    WP    who

# Wh possessive pronoun.
1    WP$    whose

# Wh-adverbs
1    WRB    how
1    WRB    when
1    WRB    where
1    WRB    why


# Possessive marker.
1    POS    's

# Some additional words from Monty Python
1    VerbT    pull
1    Verb    pull
1    Misc    other
1    PRP    you
1    Misc    'm
1    JJ    dead
1    Misc    're
1    Noun    fooling
1    Misc    anyone
1    Misc    y'
1    VerbT    feel
1    Verb    feel
1    JJ    happy
1    Misc    'm
1    Num    thirty
1    Num    seven
1    Misc    'm
1    JJ    old
1    Misc    're
1    Misc    yourself
1    Misc    we
1    Misc    're
1    VerbTG    living
1    VerbG    living
1    Prep    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Det    an
1    Misc    anarcho-syndicalist
1    Noun    commune
1    Verb    commune
1    Misc    all
1    NounS    decisions
1    Noun    officer
1    VerbTD    ratified
1    JJ    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    VerbT    become
1    Verb    become
1    Misc    then
1    Misc    am
1    Misc    your
1    VerbT    mean
1    VerbTD    went
1    VerbD    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    VerbTD    lobbed
1    VerbTN    lobbed
1    VerbD    lobbed
1    VerbN    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    VerbT    put
1    VerbTD    put
1    VerbTN    put
1    Verb    put
1    VerbD    put
1    VerbN    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    VerbT    see
1    Verb    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    VerbT    help
1    Verb    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    VerbT    fight
1    Verb    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    none
1    VerbT    pass
1    Verb    pass
1    VerbT    move
1    Verb    move
1    Misc    man
1    VerbT    come
1    VerbTN    come
1    Verb    come
1    VerbN    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    VerbTG    going
1    VerbG    going
1    VerbT    bleed
1    Verb    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    VerbT    call
1    Verb    call
1    VerbT    draw
1    Verb    draw
1    Misc    'll
1    VerbT    bite
1    Verb    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    VerbTD    found
1    VerbD    found
1    Misc    witch
1    Misc    we
1    VerbT    burn
1    Verb    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    VerbTD    thought
1    VerbD    thought
1    VerbT    let
1    VerbTD    let
1    VerbTN    let
1    Verb    let
1    VerbD    let
1    VerbN    let
1    VerbT    go
1    Verb    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    VerbT    tell
1    Verb    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    VerbT    blow
1    Verb    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    away
1    VerbT    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    VerbT    run
1    VerbTN    run
1    Verb    run
1    VerbN    run
1    Misc    away

